# sentinel/sentinel1.conf
port 26379
dir /tmp

# 监控名为 mymaster 的主节点，地址就是 service 名称 redis-master
sentinel monitor mymaster redis-master 6379 2

# 具体故障切换策略
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000